spring.datasource.url=jdbc:h2:mem:maindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:db/master.xml

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
